<?xml version="1.0" encoding="UTF-8"?><project name="Bank Application Planning" company="" webLink="http://" view-date="2023-03-06" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="en_GB">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[1,7,0,8]]>
        </timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Initial Meeting" color="#8cb6ce" meeting="false" start="2023-03-09" duration="1" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" priority="2" expand="true">
            <notes>
                <![CDATA[The initial planning meeting for the project to discuss language used, roles and initial project planning.]]>
            </notes>
        </task>
        <task id="1" name="Base Code" color="#8cb6ce" meeting="false" start="2023-03-10" duration="7" complete="0" thirdDate="2023-03-06" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Test Base Code" color="#8cb6ce" meeting="false" start="2023-03-16" duration="3" complete="0" thirdDate="2023-03-06" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Add Accounts" color="#8cb6ce" meeting="false" start="2023-03-17" duration="7" complete="0" thirdDate="2023-03-06" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="4" name="Test Creating Account Code" color="#8cb6ce" meeting="false" start="2023-03-23" duration="3" complete="0" thirdDate="2023-03-06" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Add Functionality to code to enable transferring funds between accounts" color="#8cb6ce" meeting="false" start="2023-03-23" duration="5" complete="0" thirdDate="2023-03-06" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="6" name="Test fund transferring between code" color="#8cb6ce" meeting="false" start="2023-03-25" duration="2" complete="0" thirdDate="2023-03-06" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Small final details" color="#8cb6ce" meeting="false" start="2023-03-27" duration="3" complete="0" thirdDate="2023-03-06" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="8" name="Final testing of whole project" color="#8cb6ce" meeting="false" start="2023-03-27" duration="3" complete="0" thirdDate="2023-03-06" thirdDate-constraint="0" priority="2" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="Nathan" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Brad" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Tom" function="SoftwareDevelopment:4" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
